/*----------------------------------------------------------------------------*
 | This file is part of WinDEU, the port of DEU to Windows.                   |
 | WinDEU was created by the DEU team:                                        |
 |  Renaud Paquay, Raphael Quinet, Brendon Wyber and others...                |
 |                                                                            |
 | DEU is an open project: if you think that you can contribute, please join  |
 | the DEU team.  You will be credited for any code (or ideas) included in    |
 | the next version of the program.                                           |
 |                                                                            |
 | If you want to make any modifications and re-distribute them on your own,  |
 | you must follow the conditions of the WinDEU license. Read the file        |
 | LICENSE or README.TXT in the top directory.  If do not  have a copy of     |
 | these files, you can request them from any member of the DEU team, or by   |
 | mail: Raphael Quinet, Rue des Martyrs 9, B-4550 Nandrin (Belgium).         |
 |                                                                            |
 | This program comes with absolutely no warranty.  Use it at your own risks! |
 *----------------------------------------------------------------------------*

	Project WinDEU
	DEU team
	Jul-Dec 1994, Jan-Mar 1995

	FILE:         lineedit.rh
*/
#ifndef __lineedit_rh
#define __lineedit_rh

#define IDD_LINEDEF_EDIT	30
#define IDD_SIDEDEF_EDIT	38


#define IDC_TEXTURE_LIST	101
#define IDC_SIDEDEF1_GROUP	102
#define IDC_SD1_TO_NORMAL	103
#define IDC_SD1_TO_ABOVE	105
#define IDC_SECTOR_TAG	142
#define IDC_SD2_YPOS	121
#define IDC_SD2_XPOS	120
#define IDC_SD2_CLEAR_NORMAL	125
#define IDC_SD2_CLEAR_BELOW	126
#define IDC_SD2_BELOW_FRAME	211
#define IDC_SD2_NORMAL_FRAME	212
#define IDC_SD2_ABOVE_FRAME	210
#define IDC_SD1_BELOW_FRAME	201
#define IDC_SD1_NORMAL_FRAME	202
#define IDC_SD1_ABOVE_FRAME	200
#define IDC_SD1_ABOVE	160
#define IDC_SD1_BELOW	161
#define IDC_SD1_NORMAL	162
#define IDC_SD2_ABOVE	163
#define IDC_SD2_BELOW	164
#define IDC_SD2_NORMAL	165
#define IDC_SD2_NEW	110
#define IDC_SD1_NEW	111
#define IDC_VERTEX_GROUP	112
#define IDC_SIDEDEFS_GROUP	122
#define IDC_STAG_NEW	123
#define IDC_SD2_SECTOR	149
#define IDC_SD1_SECTOR	148
#define IDC_SD2	146
#define IDC_SD1	145
#define IDC_VERTEX2	144
#define IDC_VERTEX1	143
#define IDC_SPECIAL	129
#define IDC_MOVING_THINGS	147
#define IDC_LOWER_FLOORS	132
#define IDC_RAISE_FLOORS	131
#define IDC_CEILINGS	130
#define IDC_DOORS	108
#define IDC_SD1_CLEAR_BELOW	114
#define IDC_SD1_CLEAR_ABOVE	115
#define IDC_SD1_CLEAR_NORMAL	113
#define IDC_SD2_CLEAR_ABOVE	127
#define IDC_FLAGS_GROUP	128
#define IDC_NOTSHOWN	140
#define IDC_SHOWN	141
#define IDC_SD1_DATA_GROUP	109
#define IDC_SD1_ABOVE_CHECK	110
#define IDC_SD1_NORMAL_CHECK	111
#define IDC_SD1_BELOW_CHECK	112
#define IDC_SD1_XOFS_CHECK	113
#define IDC_SD1_YOFS_CHECK	114
#define IDC_SD1_SECTOR_CHECK	115
#define IDC_SD2_YOFS_CHECK	121
#define IDC_SD2_SECTOR_CHECK	122
#define IDC_SD2_XOFS_CHECK	120
#define IDC_SD2_BELOW_CHECK	119
#define IDC_SD2_NORMAL_CHECK	118
#define IDC_SD2_ABOVE_CHECK	117
#define IDC_SECRET	138
#define IDC_BLOCKSOUND	139
#define IDC_BELOWUNP	137
#define IDC_ABOVEUNP	136
#define IDC_TWOSIDED	135
#define IDC_MONCROSS	134
#define IDC_IMPASSABLE	133
#define IDC_SD2_TO_BELOW	118
#define IDC_SD2_TO_NORMAL	117
#define IDC_SD2_TO_ABOVE	119
#define IDC_SD2_GROUP	116
#define IDC_LINEDEF_LIST	107
#define IDC_SD1_XPOS	106
#define IDC_SD1_YPOS	109
#define IDC_SD1_TO_BELOW	104

#endif